{
  "name": "code33-window-live",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node code33-worker.js",
    "postinstall": "PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "jpeg-js": "^0.4.4",
    "playwright": "^1.55.0"
  }
}
